spring.application.name=blog
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12752191
spring.datasource.username=sql12752191
spring.datasource.password=n7mETvXfeH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

